databases.gcp_webcomm.webcontainer.webservices.join_gp_insureddetails_j_dw_minio_nanshan_json.LOGIN=admin
databases.gcp_webcomm.webcontainer.webservices.join_gp_insureddetails_j_dw_minio_nanshan_json.PASSWORD=oTDvwBhsLsdYMTavZm01A1vE8J5H3BuKKnWVV/48SPVpG1MinL4SHG/YKk73gSEqiiObycf1riwuwNwX11Pqpm/qJyj6SbG0PS5S5a5kqLn3I3ebXSRjRlXVuv1jUcND
databases.gcp_webcomm.webcontainer.webservices.join_gp_insureddetails_j_dw_minio_nanshan_json.PASSWORD.ENCRYPTED=ENCRYPTED
