databases.gcp_webcomm.webcontainer.webservices.p_join_gp_insureddetails_j_dw_minio_nanshan_json.LOGIN=admin
databases.gcp_webcomm.webcontainer.webservices.p_join_gp_insureddetails_j_dw_minio_nanshan_json.PASSWORD=K8JmDcNe7o/6LngS77LdQHAFKPEXC471ijznj02EvAG373MJVodybsn1YpfY3zuvkHhs0mjUKD6SmMzzIeTmZ7JOgWCMqep41QnI/T7q8rsNGYozAef+OlnBlu4eoqHV
databases.gcp_webcomm.webcontainer.webservices.p_join_gp_insureddetails_j_dw_minio_nanshan_json.PASSWORD.ENCRYPTED=ENCRYPTED
