databases.gcp_webcomm.folder.00_source_cache.datasources.jdbc.gcp_greenplum_cache.DATABASEURI=jdbc\:postgresql\://35.221.189.107\:5432/denodo_cache
databases.gcp_webcomm.folder.00_source_cache.datasources.jdbc.gcp_greenplum_cache.USERNAME=gpadmin
databases.gcp_webcomm.folder.00_source_cache.datasources.jdbc.gcp_greenplum_cache.USERPASSWORD=bKRV9QsibsqiAxBz5rCymsOxE37DzaPFY5xbpzTeZh9/4Fs/2T+9u+CY6pfFq+gidEnDjQyxO9hBgsFy6z8WP15uu3d939TtVgQKuJirKP5gP5FAtSFmYZpmFw+jloC8
databases.gcp_webcomm.folder.00_source_cache.datasources.jdbc.gcp_greenplum_cache.USERPASSWORD.ENCRYPTED=ENCRYPTED
