CREATE OR REPLACE REST WEBSERVICE insureddetails
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 1000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW insureddetails FIELDS (
            insuredid : 'int', 
            insuredname : 'text', 
            gender : 'text', 
            dateofbirth : 'timestamp', 
            occupation : 'text', 
            address : 'text', 
            phone : 'text', 
            email : 'text', 
            nationality : 'text', 
            maritalstatus : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        ALLOW_CORS_ORIGINS (*) DISABLED
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/02_base_view';

