CREATE OR REPLACE REST WEBSERVICE join_gp_insureddetails_j_dw_minio_nanshan_json
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 1000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW join_gp_insureddetails_j_dw_minio_nanshan_json FIELDS (
            insuredname : 'text', 
            gender : 'text', 
            dateofbirth : 'timestamp', 
            occupation : 'text', 
            address : 'text', 
            phone : 'text', 
            email : 'text', 
            nationality : 'text', 
            maritalstatus : 'text', 
            policyid : 'int', 
            insuredid : 'int', 
            policynumber : 'int', 
            policytype : 'int', 
            effectivedate : 'localdate', 
            expirydate : 'localdate', 
            paymentstatus : 'text', 
            coverageamount : 'int', 
            totalpremium : 'int', 
            insuranceproducts : 'int'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        ALLOW_CORS_ORIGINS (*) DISABLED
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/02_base_view';

