databases.gcp_webcomm.folder.01_source.datasources.jdbc.gcp_pg.DATABASEURI=jdbc\:postgresql\://34.81.99.179\:5432/nanshanlife_poc
databases.gcp_webcomm.folder.01_source.datasources.jdbc.gcp_pg.USERNAME=postgres
databases.gcp_webcomm.folder.01_source.datasources.jdbc.gcp_pg.USERPASSWORD=97R6QqjqJoE766eX4qeesqhnbiCwb8qBYt3VPxTLVBOgiwF4Tixt8xa/bEHK21pc+vA0kpidCfCzpMsQeECe+xFMjAt1C2iAg9MtcEgZ796eLMU5KsADOBaYcA7AZW1/
databases.gcp_webcomm.folder.01_source.datasources.jdbc.gcp_pg.USERPASSWORD.ENCRYPTED=ENCRYPTED
