databases.gcp_webcomm.folder.01_source.datasources.jdbc.gcp_greenplum.DATABASEURI=jdbc\:postgresql\://35.221.189.107\:5432/demo
databases.gcp_webcomm.folder.01_source.datasources.jdbc.gcp_greenplum.USERNAME=gpadmin
databases.gcp_webcomm.folder.01_source.datasources.jdbc.gcp_greenplum.USERPASSWORD=TRyUQuLSgeJ+LshYrz//+h12APL3EQPjDtL6W4tunHxdCEUZBr1ukKMtG6TIDMwuXo9sVffrb6Ow+0we0PxWwhcNhpxCEsJNDYgjDFKLGuC7HkncBgIXIwi3hN/d7129
databases.gcp_webcomm.folder.01_source.datasources.jdbc.gcp_greenplum.USERPASSWORD.ENCRYPTED=ENCRYPTED
