# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC ext_minio_nanshan_json
    FOLDER = '/02_base_view'
    DATASOURCENAME=gcp_greenplum
    SCHEMANAME='${databases.gcp_webcomm.folder.02_base_view.views.jdbc.ext_minio_nanshan_json.SCHEMANAME}' ESCAPE
    RELATIONNAME='ext_minio_nanshan_json' 
    OUTPUTSCHEMA (
        policyid = 'PolicyiD' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE SORTABLE,
        insuredid = 'InsurediD' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE SORTABLE,
        policynumber = 'PolicyNumber' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE SORTABLE,
        policytype = 'PolicyType' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE SORTABLE,
        effectivedate = 'EffectiveDate' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        expirydate = 'ExpiryDate' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        paymentstatus = 'PaymentStatus' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        coverageamount = 'CoverageAmount' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE SORTABLE,
        totalpremium = 'TotalPremium' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE SORTABLE,
        insuranceproducts = 'InsuranceProducts' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE SORTABLE
    );

CREATE OR REPLACE TABLE ext_minio_nanshan_json I18N us_est (
        policyid:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        insuredid:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        policynumber:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        policytype:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        effectivedate:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        expirydate:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        paymentstatus:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '50'),
        coverageamount:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        totalpremium:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        insuranceproducts:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/02_base_view'
    CACHE FULL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD ext_minio_nanshan_json(
        I18N us_est
        CONSTRAINTS (
             ADD policyid (any) OPT ANY
             ADD insuredid (any) OPT ANY
             ADD policynumber (any) OPT ANY
             ADD policytype (any) OPT ANY
             ADD effectivedate (any) OPT ANY
             ADD expirydate (any) OPT ANY
             ADD paymentstatus (any) OPT ANY
             ADD coverageamount (any) OPT ANY
             ADD totalpremium (any) OPT ANY
             ADD insuranceproducts (any) OPT ANY
        )
        OUTPUTLIST (coverageamount, effectivedate, expirydate, insuranceproducts, insuredid, paymentstatus, policyid, policynumber, policytype, totalpremium
        )
        WRAPPER (jdbc ext_minio_nanshan_json)
    );

